# Selenide-Cucumber

./: pom.xml
src/main/java/ru/riskmarket/pageobjects/: AbstractPage.java  CustomConditions.java  FirstPage.java  NameOfElement.java  SecondPage.java  ThirdPage.java
src/main/resources/: mail.txt
src/test/: log4j2.properties
src/test/java/ru/riskmarket/features/: smoketest#1.feature
src/test/java/ru/riskmarket/runners/: SmokeTest.java
src/test/java/ru/riskmarket/steps/: MyStepdefs.java
